{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN stack app practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabanana/meanStackAPPTest.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "rPang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabanana/meanStackAPPTest/issues"
  },
  "homepage": "https://github.com/sabanana/meanStackAPPTest#readme",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
